# K-C-Gallery-Viewer-CoMake

./: .gitignore  LICENSE  README.md  analyze.txt  analyze1.txt  analyze2.txt  analyze_all.txt  analyze_creator.txt  analyze_final.txt  analyze_latest_post.txt  analyze_new.txt  analyze_out.txt  build_output.txt  compile_errors.txt  dart_analyze.txt  errors.txt  fix_build.dart  machine_output.txt  main_tail.txt  output.txt  pubspec.yaml  remove_anim.dart  temp.txt  temp_analyze.txt
.github/workflows/: build-apk.yml
android/: .gitignore  build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kemono_coomer_viewer/: MainActivity.kt
android/app/src/main/kotlin/com/ir2816/k_c_viewer/: MainActivity.kt
android/keystore/: ci_debug.jks
assets/images/: .gitkeep
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: domain_config.dart
lib/providers/: api_health_provider.dart  discord_provider.dart  discord_search_provider.dart
lib/utils/: api_logger.dart  download_path_builder.dart  error_handler.dart  logger.dart
lib/widgets/: optimized_media_loader.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
test/: download_provider_test.dart  http_retry_strategy_test.dart  media_filter_provider_test.dart  paginated_state_test.dart  search_history_provider_test.dart  tag_filter_provider_test.dart  url_builder_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+177 files in other folders)
