
┌─────────────────────────────────────────────────────────┐
│ A new version of Flutter is available!                  │
│                                                         │
│ To update to the latest version, run "flutter upgrade". │
└─────────────────────────────────────────────────────────┘
Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.67 available)
  audioplayers 6.5.1 (6.6.0 available)
  audioplayers_darwin 6.3.0 (6.4.0 available)
  audioplayers_web 5.1.1 (5.2.0 available)
  audioplayers_windows 4.2.1 (4.3.0 available)
  characters 1.4.0 (1.4.1 available)
  code_assets 0.19.10 (1.0.0 available)
  dbus 0.7.11 (0.7.12 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  ffi 2.1.5 (2.2.0 available)
  firebase_analytics 10.10.7 (12.1.3 available)
  firebase_analytics_platform_interface 3.10.8 (5.0.7 available)
  firebase_analytics_web 0.5.7+7 (0.6.1+3 available)
  firebase_core 2.32.0 (4.5.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.5.0 available)
  firebase_crashlytics 3.5.7 (5.0.8 available)
  firebase_crashlytics_platform_interface 3.6.35 (3.8.18 available)
  flutter_custom_tabs 2.4.1 (2.5.0 available)
  flutter_custom_tabs_android 2.3.1 (2.4.0 available)
  flutter_custom_tabs_ios 2.4.1 (2.5.0 available)
  flutter_custom_tabs_platform_interface 2.3.0 (2.4.0 available)
  flutter_custom_tabs_web 2.3.0 (2.4.0 available)
  flutter_inappwebview_internal_annotations 1.2.0 (1.3.0 available)
  flutter_widget_from_html_core 0.15.2 (0.17.0 available)
  hooks 0.20.5 (1.0.2 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  native_toolchain_c 0.17.2 (0.17.5 available)
  objective_c 9.2.2 (9.3.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  shared_preferences_android 2.4.18 (2.4.21 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  test_api 0.7.7 (0.7.10 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  uuid 4.5.2 (4.5.3 available)
  video_player 2.10.1 (2.11.0 available)
  video_player_android 2.9.1 (2.9.4 available)
  video_player_avfoundation 2.9.0 (2.9.4 available)
  webview_flutter_android 4.10.11 (4.10.13 available)
  webview_flutter_wkwebview 3.23.5 (3.23.8 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
48 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing creator_detail_screen.dart...                         
No issues found! (ran in 97.1s)
