# Project-wide Gradle settings (optimized for memory)
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.workers.max=1
kotlin.daemon.jvmargs=-Xmx256m

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Kotlin settings
kotlin.code.style=official

# Performance optimizations
org.gradle.vfs.watch=false
org.gradle.configuration-cache=false
